# get_fitness

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/getfitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/getfitness/: MyApplication.kt
app/src/main/java/com/example/getfitness/di/: AuthModule.kt  FeedModule.kt  FormModule.kt  TrainingDetailsModule.kt  TrainingModule.kt
app/src/main/java/com/example/getfitness/extensions/: FragmentExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  NavControllerExtensions.kt
app/src/main/java/com/example/getfitness/helper/: AuthHelper.kt  FireStoreHelper.kt  StorageHelper.kt
app/src/main/java/com/example/getfitness/model/: Exercise.kt  Training.kt  User.kt
app/src/main/java/com/example/getfitness/repository/: AccountRepository.kt  Constants.kt  TrainingRepository.kt
app/src/main/java/com/example/getfitness/ui/: MainActivity.kt
app/src/main/java/com/example/getfitness/ui/authentication/login/: LoginFragment.kt  (+1 more)
app/src/main/java/com/example/getfitness/ui/details/: TrainingDetailsFragment.kt  TrainingDetailsViewModel.kt
app/src/main/java/com/example/getfitness/ui/feed/: FeedFragment.kt  FeedViewModel.kt
app/src/main/java/com/example/getfitness/ui/form/: TrainingFormFragment.kt  TrainingFormViewModel.kt
app/src/main/java/com/example/getfitness/utils/: ConnectionUtils.kt  DateUtils.kt
app/src/main/res/drawable/: bottom_sheet_background.xml  default_image.xml  empty_list_image.xml  gradient_item_training.xml  ic_add.xml  ic_arrow_back.xml  ic_broken_image.xml  ic_cancel.xml  ic_confirm.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_exit.xml  ic_search.xml  logo.xml  rounded_shape.xml
app/src/main/res/layout/: bottom_sheet_training_description.xml  fragment_dialog_exercise_form.xml  fragment_feed.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml  fragment_training_details.xml  fragment_training_form.xml  fragment_welcome_screen.xml  item_exercise_training_details.xml  item_exercise_training_form.xml  item_training.xml  loading.xml
app/src/main/res/menu/: menu_feed.xml  menu_training_form.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/getfitness/: ExampleUnitTest.kt
(+11 files in other folders)
