<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.details.TrainingDetailsFragment"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/on_primary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_training_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:navigationIconTint="@color/primary_variant"
            />
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/_cardview_details"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar_training_details"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="@dimen/default_margin"
            app:strokeColor="@color/secondary"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/default_radius"
            app:cardElevation="@dimen/cardview_default_elevation">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_description_training_details"
                    android:layout_marginHorizontal="@dimen/default_horizontal_margin"
                    android:layout_marginTop="@dimen/default_vertical_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Treinamento de Triceps e Costas"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:textSize="@dimen/default_text_size"
                    android:textColor="@color/primary"/>
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textview_date_training_item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="20/fev/2023"
                    android:layout_gravity="center"
                    android:textSize="@dimen/default_text_size"
                    android:textStyle="italic"
                    android:textColor="@color/primary_variant"
                    android:layout_marginBottom="@dimen/default_vertical_margin"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
        </com.google.android.material.card.MaterialCardView>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewpager_training_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/_cardview_details"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginVertical="@dimen/default_vertical_margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>