<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.authentication.resetpassword.ResetPasswordFragment"
    android:fitsSystemWindows="true"
    android:fillViewport="true"
    android:background="@color/on_primary">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_reset_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_arrow_back"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/edittext_email_reset_password"
            app:layout_constraintStart_toStartOf="@id/edittext_email_reset_password"
            app:layout_constraintEnd_toEndOf="@id/edittext_email_reset_password"
            app:layout_constraintVertical_bias="0.2"
            android:text="@string/fragment_reset_password_message"
            android:textSize="@dimen/default_text_size"
            android:gravity="center"
            android:textColor="@color/primary"
            android:textStyle="bold"
            android:layout_marginBottom="@dimen/default_vertical_margin"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edittext_email_reset_password"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.4"
            app:boxStrokeWidth="0dp"
            android:layout_marginHorizontal="@dimen/default_edittext_horizontal_margin"
            app:boxBackgroundColor="@color/secondary"
            app:boxStrokeColor="@color/on_secondary"
            android:hint="@string/common_email"
            app:hintTextColor="@color/on_secondary"
            android:textColorHint="@color/on_secondary"
            app:boxCornerRadiusTopStart="@dimen/default_radius"
            app:boxCornerRadiusTopEnd="@dimen/default_radius"
            app:boxCornerRadiusBottomStart="@dimen/default_radius"
            app:boxCornerRadiusBottomEnd="@dimen/default_radius">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/on_secondary"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_submit_reset_password"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            app:layout_constraintTop_toBottomOf="@id/edittext_email_reset_password"
            app:layout_constraintStart_toStartOf="@id/edittext_email_reset_password"
            app:layout_constraintEnd_toEndOf="@id/edittext_email_reset_password"
            android:layout_marginTop="@dimen/default_vertical_margin"
            app:cornerRadius="@dimen/default_radius"
            android:text="@string/common_submit"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.core.widget.NestedScrollView>