<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:visibility="gone"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/default_radius"
    app:cardElevation="@dimen/cardview_default_elevation"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:strokeColor="@color/secondary"
    tools:visibility="visible">
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="@dimen/default_loading_dimensions"
        android:layout_height="@dimen/default_loading_dimensions"
        app:lottie_rawRes="@raw/loading"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        />
</com.google.android.material.card.MaterialCardView>